{
  "ConnectionStrings": {
    "Context": "Server=DESKTOP-7VMEBCU\\SQLEXPRESS;Database=MiniTrelloApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
